{
  "name": "sucrase-register",
  "version": "1.0.2",
  "description": "Require *.jsx files in node.js, using sucrase",
  "main": "index.js",
  "repository": "https://github.com/kesla/sucrase-register",
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "react": "*"
  },
  "dependencies": {
    "pirates": "^3.0.2",
    "sucrase": "^1.4.0"
  }
}
